/* 导航栏 */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar{
  flex: none;
  display: flex;
  background: rgb(248, 246, 246);
  
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  
}
.navbar .item.active{
  color: #32e476;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #32e476;
}
/* 导航栏 */

/* tab_01  */

page{
  height: 100%;
}
.container{
  background: #f5f5f5;
}

.goodslist{
  background: #fff;
  display: flex;
  flex-direction: column;
}
.goods{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  
}
.good-img{
  padding: 5px;
  width: 80px;
  height: 80px;
}
.good-cont{
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 14px;
}
.goods-navigator{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
}
.goods-prices{
  display: flex;
  flex: 1;
  flex-direction: row;
 
}
.num{
  margin-bottom: 10px;
  color: #999;
}
.price{
  margin-bottom: 5px;
  color: crimson;
}
.goods-price{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.good-name{
  display: flex;
  flex: 1;
  flex-direction: column;
  color: #555;
  justify-content: center;
}
.good-price{
  display: flex;
  flex: 1;
  flex-direction: row;
}

.cart{
  margin-left: 50px;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
}
.seemore{
  background-color: rgb(248, 246, 246);
  text-align: center;
  padding-top: 7px ;
  padding-bottom: 7px;
}
/* tab_01  */

/* tab_02 */
/* 搜索 */
page {
  background: #ffffff;
  
  }
  
  .Search_input_top_box {
  margin-top:32rpx;
  
  position: relative;
  
  margin-bottom: 20rpx;
  
  }
  
  .Search_Input {
  width: 600rpx;
  
  height: 78rpx;
  
  border-radius: 5px;
  
  background: #ececec;
  
  margin-left: 20rpx;
  
  display: inline-block;
  
  vertical-align: middle;
  
  padding-left: 58rpx;
  
  box-sizing: border-box;
  
  font-size: 28rpx;
  
  color: #393939;
  
  }
  
  .Search_btn {
  display: inline-block;
  
  width: 130rpx;
  
  height: 58rpx;
  
  font-size: 30rpx;
  
  color: #393939;
  
  /* margin-top: 18rpx; */
  
  vertical-align: middle;
  
  line-height: 58rpx;
  
  text-align: center;
  
  }
  
  .Search_ico {
  width: 100%;
  
  height: 100%;
  
  }
  
  .Search_ico_box {
  position: absolute;
  
  left: 40rpx;
  
  top: 5rpx;
  
  width: 23rpx;
  
  height: 28rpx;
  
  z-index: 999;
  
  }
  
  .Search_xian {
  width: 100%;
  
  height: 1rpx;
  
  background: #dcdcdc;
  
  margin-bottom: 32rpx;
  
  }
  
  .Search_record_text>text {
  font-size: 36rpx;
  
  color: #898989;
  
  margin-left: 20rpx;
  
  }
  
  .hot_box_text>text {
  font-size: 36rpx;
  
  color: #898989;
  
  margin-left: 20rpx;
  
  }
  
  .hot_box_text {
  margin-top: 40rpx;
  
  }
  
  .Search_record_text>image {
  width: 44rpx;
  
  height: 44rpx;
  
  vertical-align: middle;
  
  float: right;
  
  margin-right: 20rpx;
  
  }
  
  .History-list {
  margin-left: 20rpx;
  
  margin-top: 30rpx;
  
  margin-right: 20rpx;
  
  }
  
  .History-list>text {
  display: inline-block;
  
  height: 56rpx;
  
  border-radius: 5px;
  
  background: #f5f5f5;
  
  max-width: 100%;
  
  padding-left: 24rpx;
  
  padding-right: 24rpx;
  
  line-height: 56rpx;
  
  font-size: 26rpx;
  
  color: #393939;
  
  margin-bottom: 20rpx;
  
  overflow: hidden;
  
  text-overflow: ellipsis;
  
  white-space: nowrap;
  
  box-sizing: border-box;
  
  margin-right: 20rpx;
  
  }
  /* tab_02 */

  /* tab_03 */
  
  /*
  九宫格容器布局样式
 */
 .grid-item-container {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1rpx solid #D9D9D9;
}

/*
  item容器样式
*/
.grid-item-child {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  flex-wrap: wrap;
  float: left;
  width: 33.33333333%;
  height: 200rpx;
  box-sizing: border-box;
  background-color: #FFFFFF;
  border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
}

/*
  icon样式
*/
.grid-item-icon {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
}

/*
 文本样式
*/
.grid-item-label {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  color: #666;
  font-size: 14px;
}
/* tab_03 */